%define install_dir     /usr/local
%define _topdir         {{{PROJECT_TOPDIR}}}
%define temp_dir       /tmp
%define erl_release    {{{PROJECT_RELEASE}}}
Name:    {{{PROJECT_NAME}}}
Version: {{{PROJECT_VERSION}}}

# Up issuing the release is NOT supported due to live upgrades. Please 
# up issue the Version only
Release: 0%{?dist}
Summary: {{{SUMMARY}}}

Group:         Applications
License:       GPL
URL:           https://github.com/bitwalker/exrm
Source0:       %{name}-%{erl_release}.tar.gz
Source1:       %{name}
BuildRoot:     %{_tmppath}/%{name}-root
BuildArchitectures: {{{BUILD_ARCHITECTURE}}}
AutoReq:  0
Provides: %{name}

%description
{{{DESCRIPTION}}}

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/tmp
mkdir -p $RPM_BUILD_ROOT/%{install_dir}/%{name}
mkdir -p $RPM_BUILD_ROOT/%{_initrddir}
cp %{SOURCE0} %{buildroot}/%{temp_dir}/
cp %{SOURCE1} $RPM_BUILD_ROOT/%{_initrddir}/%{name}

%clean
rm -rf $RPM_BUILD_ROOT

%post
if [ $1 -eq 1 ]; then
    # new install
    tar xzf %{temp_dir}/%{name}-%{erl_release}.tar.gz -C %{install_dir}/%{name}
    rm %{temp_dir}/%{name}-%{erl_release}.tar.gz
    /sbin/chkconfig --add %{name}
    /sbin/service %{name} start  > /dev/null 2>&1
else
    # upgrade
    mkdir %{install_dir}/%{name}/releases/%{erl_release}
    mv %{temp_dir}/%{name}-%{erl_release}.tar.gz %{install_dir}/%{name}/releases/%{erl_release}/%{name}.tar.gz
    cd %{install_dir}/%{name} && bin/%{name} upgrade "%{erl_release}"
fi
exit 0

%preun
if [ "$1" = 0 ]; then
    # package remove
    /sbin/service %{name} stop > /dev/null 2>&1
    /sbin/chkconfig --del %{name}
    rm -rf /usr/local/%{name}
fi
exit 0

%files
%defattr(-, root, root, -)
%{temp_dir}/%{name}-%{erl_release}.tar.gz
%dir %{install_dir}/%{name}

%defattr(755, root, root, -)
%{_initrddir}/%{name}

%changelog
* Sun May 18 2014 developer name <name@example.com> 0.0.1-0
- Content description

